.button-flat-base(@color,@borderRadius: 0px) {
  @shadowSize: 3px;
  background-color: @color;
  box-shadow: 0px @shadowSize 0px 0px darken(@color, 20%);
  color: @brightFontColor;
  -webkit-border-radius: @borderRadius;
  -moz-border-radius: @borderRadius;
  border-radius: @borderRadius;

  &:hover {
    background-color: lighten(saturate(@color, 25%), 5%);
  }
  &:active {
    @transformY: @shadowSize - 2px;
    // default:
    -webkit-transform: translate(0,@transformY);
    -moz-transform: translate(0,@transformY);
    -ms-transform: translate(0,@transformY);
    -o-transform: translate(0,@transformY);
    transform: translate(0,@transformY);
    // for relative positioning
    top: @transformY;

    box-shadow: 0px 2px 0px 0px darken(@color, 20%);
  }

  margin-top: 10px;
  margin-right: 10px;
  padding: 0.7em 1.5em;
  font-size: 0.8em;
  line-height: 100%;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.1s ease-in-out;
  -webkit-transition: background 0.1s ease-in-out;
  -moz-transition: background 0.1s ease-in-out;
  -ms-transition: background 0.1s ease-in-out;
  -o-transition: background 0.1s ease-in-out;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: 'Helvetica Neue', Helvetica, sans-serif;

  &, &:hover, &:active {
    outline: 0 none;
    text-decoration: none;
    color: #fff;
  }
}