.font-face (@fontFamily; @weight: normal; @style: normal) {
  font-family: '@{fontFamily}';
  src: url('/resources/default/1_0/fonts/@{fontFamily}.woff') format('woff'),
       url('/resources/default/1_0/fonts/@{fontFamily}.ttf') format('truetype'),
       url('/resources/default/1_0/fonts/@{fontFamily}.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.font-face-svg (@fontFamily) {
  font-family: '@{fontFamily}';
  src: url('/resources/default/1_0/fonts/@{fontFamily}.svg')format('svg');
}


@font-face {
  .font-face(robotocondensed-italic);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(robotocondensed-italic) } }


@font-face {
  .font-face(robotocondensed-bold,bold);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(robotocondensed-bold) } }


@font-face {
  .font-face(roboto-black,bolder);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(roboto-black) } }


@font-face {
  .font-face(roboto-light,bolder);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(roboto-light) } }


@font-face {
  .font-face(robotocondensed-regular);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(robotocondensed-regular) } }


@font-face {
  .font-face(robotocondensed-light,200);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(robotocondensed-light) } }


@font-face {
  .font-face(roboto-italic,italic);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(roboto-italic) } }


@font-face {
  .font-face(roboto-medium,normal);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(roboto-medium) } }


@font-face {
  .font-face(roboto-lightitalic);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(roboto-lightitalic) } }


@font-face {
  .font-face(roboto-thin,normal);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(roboto-thin) } }


@font-face {
  .font-face(roboto-regular,normal);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(roboto-regular) } }


@font-face {
  .font-face(roboto-regular,normal);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(roboto-regular) } }


@font-face {
  .font-face(roboto-thinitalic,normal);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { .font-face-svg(roboto-thinitalic) } }
