jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=intelij
jdbc.password=pwd
jdbc.hbm2ddl.auto=update
jdbc.show_sql=true
jdbc.sec.sql_userpwd = SELECT USERNAME, PASSWORD, ENABLED FROM springdb.users WHERE USERNAME = ?
jdbc.sec.sql_userauth = SELECT u.username, r.ROLE FROM springdb.users u, springdb.roles r, springdb.user_roles ur WHERE ur.role_id = r.id AND ur.user_id = u.id AND u.USERNAME = ?

