jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=intelij
jdbc.password=pwd
jdbc.hbm2ddl.auto=update
jdbc.show_sql=true
jdbc.sec.sql_userpwd = SELECT username, password, enabled FROM springdb.users WHERE username = ?
jdbc.sec.sql_userauth = SELECT u.username, ROLE FROM springdb.users u, springdb.user_roles a WHERE u.username = a.username AND u.username = ?