/*
  Created by Dariusz on 2014-06-08
*/
// Only one css can be aligned to cleditor, so we need to setup all things
// again for it.
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}

body{
  cursor: text;
  width: auto;
  font-size: 21px; // same as computed <p> size
  // p
  color: #444;
  line-height: 1.5em;
  font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
  margin:0 0 1.5em;
}