/*
  Created by Dariusz on 2014-06-08
*/
@import "global";

// 'abstract'
.article-button(@size: 32px) {
  width: @size;
  height: @size;
  transition: all @transitionTime ease-out !important;
  fill: @iconColor;
  & > svg {
    width: @size;
    height: @size;
  }
}
.article-wrapper{
  padding-top: 1em; padding-bottom: 1em;
  height: auto;
}
a.article-edit-button {
  .article-button;
  float: right;
  &:hover {
    fill: #111;
  }
}

a.article-editAprove-button {
  .article-button;
  position: relative;
  top: 0;
  right: 0;
  float: right;
  display: none;
  &:hover {
    fill: #81c977;
  }
}

// div wrapper (relative, childs absolute)
.article-contentAndEditor-wrapper {
  position: relative;
  top: 0.5em;
}

.article-content-p {
  position: absolute;
  top: 5px;
}


.ui-editor {
  .article-content-p;
  top: -29px;
  visibility: collapse;
}

.article-title:focus{
  outline: none;
  .article-focusedEdit-span;
}


