/*
  Created by Dariusz on 2014-06-08
*/
@import "global.less";

// variables:
@hlpMainColorAsString: %("%d",@mainThemeColor);
@enabledButtonFillColor: replace( @hlpMainColorAsString ,"#","");
@disabledButtonFillColor: @enabledButtonFillColor;
@focusedButtonFillColor: ffffff;
@nonFocusedButtonLightness: 20%;
@toolbarWidth: 222px;
@baseIconSize: 16;
@bigIconSize: @baseIconSize + 1;
@hoverIconSize: @baseIconSize;
@toolbox-icons-padding: 6px;
@buttonsMargins: 2px;
.ui-editor {
  background-color: transparent !important;
}
.ui-editor-toolbar {
  position: relative; top: -4px;
  background: none !important;
  background-color: transparent !important;
  height: 32px !important;
}
.ui-editor-group {
  float: right;
  width: @toolbarWidth !important;
  background-color: transparent !important;
}

.uiButton(@size: 32px){
  width: @size; height: @size;
  transition: all @transitionTime ease-out !important;
  fill: @iconColor;
  & > svg{
    width: @size; height: @size;
  }
}
.ui-editor-button{
  .uiButton(17px);
  .border-radius(50%) !important;

  background-repeat: no-repeat !important;
  background-position: center !important;
  padding: @toolbox-icons-padding !important;
  margin: 0 @buttonsMargins 0 @buttonsMargins !important;
  display: block;
  float: left;
  fill: @mainThemeColor;
  // background-color: lighten(@mainThemeColor,@nonFocusedButtonLightness) !important;
  background-color: transparent;
  border: 2px solid @mainThemeColor !important;
  &:hover{
    background-color: @mainThemeColor !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
  }
}


// Concrete buttons:
// (thanks god for attribute selector :) )

.ui-editor-button[title="Bold"]{
  background: url('/app/SVG:bold.svg?size=@{bigIconSize}&fill=@{enabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:bold.svg?size=@{bigIconSize}&fill=@{focusedButtonFillColor}') !important;}
  .ui-editor-button;
}
.ui-editor-button[title="Italic"]{
  background: url('/app/SVG:italic.svg?size=@{baseIconSize}&fill=@{enabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:italic.svg?size=@{hoverIconSize}&fill=@{focusedButtonFillColor}') !important;}
  .ui-editor-button;
}
.ui-editor-button[title="Underline"]{
  background: url('/app/SVG:underline.svg?size=@{baseIconSize}&fill=@{enabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:underline.svg?size=@{hoverIconSize}&fill=@{focusedButtonFillColor}') !important;}
  .ui-editor-button;
}
.ui-editor-button[title="Insert Hyperlink"]{
  background: url('/app/SVG:link.svg?size=@{baseIconSize}&fill=@{enabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:link.svg?size=@{hoverIconSize}&fill=@{focusedButtonFillColor}') !important;}
  .ui-editor-button;
}
.ui-editor-button[title="Remove Hyperlink"]{
  background: url('/app/SVG:unlink.svg?size=@{baseIconSize}&fill=@{enabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:unlink.svg?size=@{hoverIconSize}&fill=@{focusedButtonFillColor}') !important;}
  .ui-editor-button;
}
.ui-editor-button[title="Insert Image"]{
  background: url('/app/SVG:image.svg?size=@{baseIconSize}&fill=@{enabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:image.svg?size=@{hoverIconSize}&fill=@{focusedButtonFillColor}') !important;}
  .ui-editor-button;
}

// Disabled buttons:

.ui-editor-disabled {
  opacity: 0.5 !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-color: transparent;
  &:hover{
    background-color: transparent !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
  }
}
.ui-editor-disabled[title="Bold"]{
   background: url('/app/SVG:bold.svg?size=@{bigIconSize}&fill=@{disabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:bold.svg?size=@{bigIconSize}&fill=@{disabledButtonFillColor}') !important;}
  .ui-editor-disabled;
}
.ui-editor-disabled[title="Italic"]{
  background: url('/app/SVG:italic.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:italic.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}') !important;}
  .ui-editor-disabled;
}
.ui-editor-disabled[title="Underline"]{
  background: url('/app/SVG:underline.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:underline.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}') !important;}
  .ui-editor-disabled;
}
.ui-editor-disabled[title="Insert Hyperlink"]{
  background: url('/app/SVG:link.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:link.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}') !important;}
  .ui-editor-disabled;
}
.ui-editor-disabled[title="Remove Hyperlink"]{
  background: url('/app/SVG:unlink.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:unlink.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}') !important;}
  .ui-editor-disabled;
}
.ui-editor-disabled[title="Insert Image"]{
  background: url('/app/SVG:image.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}') !important;
  &:hover{ background: url('/app/SVG:image.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}') !important;}
  .ui-editor-disabled;
}

// Dialogs

.ui-editor-popup, .ui-editor-prompt {
  .border-radius(1px) !important;
  margin-top: 10px; margin-left: -169px;
  width: @toolbarWidth - 9px;
  border: none !important;
  background-color: lighten(@mainThemeColor,@nonFocusedButtonLightness) !important;
}

