/*
  Created by Dariusz on 2014-06-08
*/
@import "../../../../default/1_0/css/less/global";
// Only one css can be aligned to cleditor, so we need to setup all things
// again for it.
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
body, html{width: 100%;}
body{
  cursor: text;
  width: auto;
  font-size: 21px !important; // same as computed <p> size
  // p
  color: #444;
  line-height: 1.5em !important;
  font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
  margin:0 0 0em;
  overflow: hidden;
  // border: 2px solid #559bb4;
  // links:
  & a {
    position: relative;
    display: inline-block;
    margin: 0px 1px;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    // letter-spacing: 1px;
    color: difference(@mainThemeColor, @defaultFontColor);
    font-weight: 700;
    text-shadow: none;
  }
  & a:hover,
  & a:focus{
  }

  & a::before {
    color: @mainThemeColor;
    content: attr(data-hover);
    position: absolute;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
  }

  & a:hover::before,
  & a:focus::before {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

body:focus{
  .article-focusedEdit-span;
}