/*
  Created by Dariusz on 2014-06-08
*/
@import "../../../../default/1_0/css/less/global";

// variables:
@hlpMainColorAsString: %("%d",@mainThemeColor);
@enabledButtonFillColor: replace( @hlpMainColorAsString ,"#","");
@disabledButtonFillColor: @enabledButtonFillColor;
@focusedButtonFillColor: ffffff;
@nonFocusedButtonLightness: 20%;
@toolbarWidth: 216px;
@baseIconSize: 16;
@bigIconSize: @baseIconSize + 1;
@hoverIconSize: @baseIconSize;
@toolbox-icons-padding: 6px;
@buttonsMargins: 2px;
.ui-editor {
  background-color: transparent !important;
}
.ui-editor-toolbar {
  position: relative; top: -4px; margin-bottom: 4px;
  background: none !important;
  background-color: transparent !important;
  height: 32px !important;
}
.ui-editor-group {
  float: right;
  width: @toolbarWidth !important;
  background-color: transparent !important;
}

.uiButton(@size: 32px){
  width: @size; height: @size;
  transition: all @transitionTime ease-out !important;
  fill: @iconColor;
  & > svg{
    width: @size; height: @size;
  }
}
.ui-editor-button{
  .uiButton(32px);
  .border-radius(50%) !important;

  background-repeat: no-repeat !important;
  background-position: center !important;
  padding: @toolbox-icons-padding !important;
  margin: 0 @buttonsMargins 0 @buttonsMargins !important;
  display: block;
  float: left;
  fill: @mainThemeColor;
  // background-color: lighten(@mainThemeColor,@nonFocusedButtonLightness) !important;
  background-color: transparent;
  border: 2px solid @mainThemeColor !important;
  &:hover{
    background-color: @mainThemeColor !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
  }
}


// Concrete buttons:
// (thanks god for attribute selector :) )

.ui-editor-button[title="Bold"]{
  // /app/SVG/img/bold.svg??size=17&fill=559bb4&lib=news
  background: url('/app/SVG/img/bold.svg?size=@{bigIconSize}&fill=@{enabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/bold.svg?size=@{bigIconSize}&fill=@{focusedButtonFillColor}&lib=news') space 0 0 !important;}
  .ui-editor-button;
}
.ui-editor-button[title="Italic"]{
  background: url('/app/SVG/img/italic.svg?size=@{baseIconSize}&fill=@{enabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/italic.svg?size=@{hoverIconSize}&fill=@{focusedButtonFillColor}&lib=news') space 0 0 !important;}
  .ui-editor-button;
}
.ui-editor-button[title="Underline"]{
  background: url('/app/SVG/img/underline.svg?size=@{baseIconSize}&fill=@{enabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/underline.svg?size=@{hoverIconSize}&fill=@{focusedButtonFillColor}&lib=news') space 0 0 !important;}
  .ui-editor-button;
}
.ui-editor-button[title="Insert Hyperlink"]{
  background: url('/app/SVG/img/link.svg?size=@{baseIconSize}&fill=@{enabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/link.svg?size=@{hoverIconSize}&fill=@{focusedButtonFillColor}&lib=news') space 0 0 !important;}
  .ui-editor-button;
}
.ui-editor-button[title="Remove Hyperlink"]{
  background: url('/app/SVG/img/unlink.svg?size=@{baseIconSize}&fill=@{enabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/unlink.svg?size=@{hoverIconSize}&fill=@{focusedButtonFillColor}&lib=news') space 0 0 !important;}
  .ui-editor-button;
}
.ui-editor-button[title="Insert Image"]{
  background: url('/app/SVG/img/image.svg?size=@{baseIconSize}&fill=@{enabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/image.svg?size=@{hoverIconSize}&fill=@{focusedButtonFillColor}&lib=news') space 0 0 !important;}
  .ui-editor-button;
}

// Disabled buttons:

.ui-editor-disabled {
  opacity: 0.5 !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-color: transparent;
  &:hover{
    background-color: transparent !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
  }
}
.ui-editor-disabled[title="Bold"]{
   background: url('/app/SVG/img/bold.svg?size=@{bigIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/bold.svg?size=@{bigIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;}
  .ui-editor-disabled;
}
.ui-editor-disabled[title="Italic"]{
  background: url('/app/SVG/img/italic.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/italic.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;}
  .ui-editor-disabled;
}
.ui-editor-disabled[title="Underline"]{
  background: url('/app/SVG/img/underline.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/underline.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;}
  .ui-editor-disabled;
}
.ui-editor-disabled[title="Insert Hyperlink"]{
  background: url('/app/SVG/img/link.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/link.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;}
  .ui-editor-disabled;
}
.ui-editor-disabled[title="Remove Hyperlink"]{
  background: url('/app/SVG/img/unlink.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/unlink.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;}
  .ui-editor-disabled;
}
.ui-editor-disabled[title="Insert Image"]{
  background: url('/app/SVG/img/image.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;
  &:hover{ background: url('/app/SVG/img/image.svg?size=@{baseIconSize}&fill=@{disabledButtonFillColor}&lib=news') !important;}
  .ui-editor-disabled;
}

// Dialogs

.ui-editor-popup, .ui-editor-prompt {
  margin-top: 25px; margin-left: -250px;
  width: @toolbarWidth - 9px;
  border: none !important;
  background-color: @mainBGColor !important;
  border: red 1px solid;
}

